<!--Start off with the boilerplate frame-->

<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="tictactoelayout.css" media="screen"/>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>X Tic Tac Toe Game O</title>
    <style></style>
</head>
<body>
<h2>Square CSS</h2>
<div class="gridItemContainer">
    <div class=" item 1">1</div>
    <div class="item 2">2</div>
    <div class="item 3">3</div>
    <div class="item 4">4</div>
    <div class="item 5">5</div>
    <div class="item 6">6</div>
    <div class="item 7">7</div>
    <div class="item 8">8</div>
    <div class="item 9">9</div>


</div>
<div class="content"></div>
</body>
</html>
